*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background: #000;
    position: sticky;
    top: 0;
}
.nav-bar .nav-lists{
    display: flex;
}
.nav-bar .nav-lists .nav-link{
    list-style: none;
    padding: 0 20px;
}
.nav-bar .nav-lists .nav-link a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-bar .logo{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav-bar .nav-toggle{
    display: none;
    background: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
}
.product-heading{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}
.card-container{
    margin: 30px auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #eee;
    border-radius: 20px;
    gap: 30px;
}
.card-img{
    max-width: 300px;
}
.card-title{
    font-size: 40px;
    color: grey;
}
.details{
    display: flex;
    gap: 20px;
    align-items: center;
}
.btn{
    padding: 10px 40px;
    background: grey;
    text-decoration: none;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 20px;
}
.card-price{
    font-size: 30px;
    color: gray;
}
@media screen and (max-width: 700px){
    .nav-bar{
        flex-wrap: wrap;
    }
    .nav-bar .nav-toggle{
        display: block;
    }
    .nav-lists{
        gap: 30px;
        height: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 2rem;
        overflow: hidden;
        transition: all .2s;
    }
    .nav-bar{
        justify-content: space-between;
    }
    
    .nav-lists.active{
        height: 100vh;
        margin-top: 2rem;
    }
    
}
@media screen and (max-width: 1300px){
    .card-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 850px){
    .card-container{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 400px){
    .card-img{
        max-width: 100px;
    }
    .card-title{
        font-size: 20px;
    }
    .btn{
        font-size: 20px;
    }
}
.info{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    gap: 20px;
    margin-top: -50px;
}
.info-product{
    list-style: none;
    font-size: 20px;
    margin: 20px 0;
}
.product-pic{
    padding: 50px;
    background: #eee;
    border-radius: 20px;
}
.info-product span{
    padding: 10px 20px;
    background: grey;
    border-radius: 10px;
}